# AndroidHti22G1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amirmohammed/hti22android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amirmohammed/hti22android/: SharedKeys.java
app/src/main/java/com/amirmohammed/hti22android/models/: Company.java  MyContact.java  User.java
app/src/main/java/com/amirmohammed/hti22android/services/: MyFirebaseMessagingService.java
app/src/main/java/com/amirmohammed/hti22android/ui/: CalculateActivity.java  IntentsActivity.java  LayoutsActivity.java  LifecycleActivity.java  MainActivity.java  MenusActivity.java  PickImageActivity.java  ReceiveActivity.java  RegisterActivity.java
app/src/main/java/com/amirmohammed/hti22android/ui/apis/: ArticleDetailsActivity.java  ArticlesItem.java  IApis.java  NewsActivity.java  NewsAdapter.java  NewsResponse.java  Source.java
app/src/main/java/com/amirmohammed/hti22android/ui/auth/: LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/amirmohammed/hti22android/ui/auth/login/model/: User.java
app/src/main/java/com/amirmohammed/hti22android/ui/auth/login/view/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/amirmohammed/hti22android/ui/e/: EApis.java  Login.java  LoginData.java  LoginResponse.java  RegisterData.java  RegisterRequest.java  RegisterResponse.java
app/src/main/java/com/amirmohammed/hti22android/ui/fragments/: CallsFragment.java  ChatsFragment.java  MainFActivity.java  StatusFragment.java
app/src/main/java/com/amirmohammed/hti22android/ui/names/: AddContactActivity.java  ContactsDao.java  ContactsDatabase.java  IUpdateContact.java  NamesActivity.java  NamesAdapter.java  RoomConverters.java  UpdateContactActivity.java
app/src/main/java/com/amirmohammed/hti22android/ui/names/adapters/: NamesAdapter.java
app/src/main/java/com/amirmohammed/hti22android/ui/names/db/: ContactsDao.java  ContactsDatabase.java  RoomConverters.java
app/src/main/java/com/amirmohammed/hti22android/ui/names/model/: MyContact.java
app/src/main/java/com/amirmohammed/hti22android/ui/names/view/: AddContactActivity.java  IUpdateContact.java  UpdateContactActivity.java
app/src/main/java/com/amirmohammed/hti22android/ui/names/view/contacts/: ContactsViewModel.java  NamesActivity.java
app/src/main/java/com/amirmohammed/hti22android/ui/nc/: BalanceFragment.java  MainFragment.java  MainNCActivity.java  SendMoneyAmountFragment.java  SendMoneyNameFragment.java
app/src/main/java/com/amirmohammed/hti22android/ui/profile/: ProfileActivity.java
app/src/main/res/drawable/: ic_baseline_exit_to_app_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_search_24.xml  ic_round_add_24.xml  top_rounded_shape.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_article_details.xml  activity_calculate.xml  activity_intents.xml  activity_layouts.xml  activity_lifecycle.xml  activity_login.xml  activity_main.xml  activity_main_factivity.xml  activity_main_ncactivity.xml  activity_menus.xml  activity_names.xml  activity_news.xml  activity_pick_image.xml  activity_profile.xml  activity_receive.xml  activity_register.xml  activity_splash.xml  activity_update_contact.xml  fragment_balance.xml  fragment_calls.xml  fragment_chats.xml  fragment_main.xml  fragment_send_money_amount.xml  fragment_send_money_name.xml  fragment_status.xml  item_course.xml  item_names.xml  item_news.xml
app/src/main/res/menu/: contacts_menu.xml  context_menu.xml  optional_menu.xml  pop_up_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/amirmohammed/hti22android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
