<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    tools:context=".ui.CalculateActivity">

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Result : 0"
        android:textSize="@dimen/_22ssp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNumberOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number one"
            android:textSize="@dimen/_14ssp"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNumberTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number two"
            android:textSize="@dimen/_14ssp"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_20sdp">

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:onClick="sum"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_weight="1"
            android:textSize="@dimen/_16ssp"
            android:text="+" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:onClick="sub"
            android:layout_weight="1"
            android:textSize="@dimen/_16ssp"
            android:text="-" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_weight="1"
            android:onClick="mul"
            android:textSize="@dimen/_16ssp"
            android:text="*" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:onClick="div"
            android:textSize="@dimen/_16ssp"
            android:layout_weight="1"
            android:text="/" />

    </LinearLayout>

</LinearLayout>