<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_ios"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:backgroundTint="#FF5722"
        android:text="Calculate"
        android:onClick="navigateToCalculate"
        android:textAllCaps="false"
        app:cornerRadius="20dp" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:backgroundTint="#FF5722"
        android:text="Intents"
        android:onClick="navigateToIntentsActivity"
        android:textAllCaps="false"
        app:cornerRadius="20dp" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:backgroundTint="#FF5722"
        android:text="Activity Lifecycle"
        android:onClick="navigateToLifecycleActivity"
        android:textAllCaps="false"
        app:cornerRadius="20dp" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:backgroundTint="#FF5722"
        android:text="@string/menus"
        android:onClick="navigateToMenusActivity"
        android:textAllCaps="false"
        app:cornerRadius="20dp" />


    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:backgroundTint="#FF5722"
        android:text="Alert dialog"
        android:onClick="showAlertDialog"
        android:textAllCaps="false"
        app:cornerRadius="20dp" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:backgroundTint="#FF5722"
        android:text="RecyclerView ( names )"
        android:onClick="navigateToNamesActivity"
        android:textAllCaps="false"
        app:cornerRadius="20dp" />





</LinearLayout>