<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:text="Name"
                android:textSize="@dimen/_23ssp" />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="01116036522"
                android:textSize="@dimen/_22ssp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ivUpdateContact"
            android:padding="@dimen/_12sdp"
            android:layout_gravity="center"
            android:layout_width="@dimen/_50ssp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_edit_24"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>